{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
      "separator": "  "
    },
    "modules": [

      {
        "type": "title",
        "format": "{#1}╭────── User : {#}{user-name-colored}@{host-name-colored}"
      },
      {
        "type": "colors",
        "key": "{#separator}│",
        "symbol": "circle"
      },
      // {
      //   "type": "custom",
      //   "format": "{#1}│ {#}哈基米呐南北路多"
      // },
      {
        "type": "host",
        "key": "{#separator}│  {#keys}󰍹 ",
      },
      {
        "type": "os",
        "key": "{#separator}│  {#keys}󰒋 ",
      },
      {
        "type": "kernel",
        "key": "{#separator}│  {#keys} "
      },
      {
        "type": "uptime",
        "key": "{#separator}│  {#keys}󰅐 "
      },
      {
        "type": "packages",
        "key": "{#separator}│  {#keys} ",
      },
      // {
      //   "type": "custom",
      //   "format": "{#1}│"
      // },
      // Desktop Environment
      {
        "type": "de",
        "key": "{#separator}│  {#keys}󰧨 "
      },
      {
        "type": "wm",
        "key": "{#separator}│  {#keys} "
      },
      {
        "type": "wmtheme",
        "key": "{#separator}│  {#keys}󰉼 "
      },
      {
        "type": "terminal",
        "key": "{#separator}│  {#keys} "
      },
      {
        "type": "shell",
        "key": "{#separator}│  {#keys}󰞷 "
      },
      {
        "type": "terminalfont",
        "key": "{#separator}│  {#keys} "
      },
      // {
      //   "type": "custom",
      //   "format": "{#1}│"
      // },
      {
        "type": "command",
        "text": "nvim -v | head -1",
        "key": "{#separator}│  {#keys} "
      },
      {
        "type": "command",
        "text": "git -v",
        "key": "{#separator}│  {#keys}󰊢 "
      },
      // Hardware Information
      {
        "type": "cpu",
        "key": "{#separator}│  {#keys}󰻠 "
      },
      {
        "type": "gpu",
        "key": "{#separator}│  {#keys}󰢮 "
      },
      {
        "type": "memory",
        "key": "{#separator}│  {#keys}󰍛 "
        // "key": "{#separator}│  {#keys} "
      },
      {
        "type": "disk",
        "key": "{#separator}│  {#keys}󰋊 ",
        "folders": "/"
      },
      {
        "type": "localip",
        "format": "{ipv4} ({ifname})",
        "key": "{#separator}│  {#keys}󰩟 "
      },
      // {
      //   "type": "custom",
      //   "format": "{#1}│"
      // },
      // Colors
      {
        "type": "colors",
        "key": "{#separator}│",
        "symbol": "circle"
      },
      // Footer
      {
        "type": "custom",
        "format": "{#1}╰───────────────────────────────╯"
      }
    ]
  }
