
/*Dracula theme based on the Purple official rofi theme*/

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "Fira Code 15";
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #6272a4;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window {
    background-color: @background-color;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          5;
    width:            20%;
    height:           20%;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px;
    scrollbar:    false;
    padding:      2px 0px 0px;
}

#element {
    border:  0;
    padding: 3px;
}

#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}

#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}

/* 隐藏模式切换栏 */
#sidebar {
    visible: false;
    spacing: 0;
    padding: 0;
}

/* 隐藏输入框 */
#inputbar {
    visible: false;
    spacing: 0;
    padding: 0;
}

/* 防止 prompt/entry 渲染 */
#prompt, #entry, #case-indicator, #textbox-prompt-colon {
    visible: false;
    spacing: 0;
    margin: 0;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
